<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #d2d2c1 url("fundo.png");
      font: 16px Arial, Helvetica, sans-serif;
    }

    #principal {
      width: 100%;
    }

    #menu {
      background: #c5c5b2;
      padding: 15px;
      width: 100%;
    }

    #links {
      display: flex;
      gap: 10px;
    }

    li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #4b566a;
      font-weight: bold;
    }

    #conteudo {
      background: #e8e8d9;
      width: 100%;
      padding: 10px;
    }

    .title {
      padding: 10px;
    }

    .rodape {
      text-align: center;
    }

    .rodape {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  </style>
  <body>
    <div id="principal">
      <img  class="img-principal"  src="capa.png" alt="modelo anna belle" />
    </div>
    <div id="menu">
      <nav>
        <ul id="links">
          <li><a href="index.html">HOME |</a></li>
          <li><a href="biografia.html">BIOGRAFIA |</a></li>
          <li><a href="campanha.html">CAMPANHA PUBLICITÁRIA |</a></li>
          <li><a href="contado.html">CONTATO</a></li>
        </ul>
      </nav>
    </div>
    <div id="conteudo">
      <h1 class="title">Biografia</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
    </div>
    <!--fim do conteudo-->
    <footer class="rodape">Todos os direitos reservados</footer>
  </body>
</html>
