<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campanha</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #d2d2c1 url("imagem/fundo.png");
      font: 16px Arial, Helvetica, sans-serif;
    }

    #principal {
      width: 100%;
    }

    #menu {
      background: #c5c5b2;
      padding: 15px;
      width: 100%;
    }

    #links {
      display: flex;
      gap: 10px;
    }

    li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #4b566a;
      font-weight: bold;
    }

    #conteudo {
      background: #e8e8d9;
    }

    .title {
      padding: 10px;
      text-align: center;
    }

    .rodape {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    .img-01,
    .img-02,
    .img-03 {
      width: 100%;
      padding: 20px;
      background: #e9dcdc;
    }

    .img-principal {
      width: 100%;
    }

    .text-p,
    .text-p1,
    .text-p2 {
      text-align: center;
    }
  </style>
  <body>
    <div id="principal">
      <img
        class="img-principal"
        src="capa.png"
        alt="modelo anna belle"
      />
    </div>
    <div id="menu">
      <nav>
        <ul id="links">
          <li><a href="index.html">HOME |</a></li>
          <li><a href="biografia.html">BIOGRAFIA |</a></li>
          <li><a href="campanha.html">CAMPANHA PUBLICITÁRIA |</a></li>
          <li><a href="contado.html">CONTATO</a></li>
        </ul>
      </nav>
    </div>
    <div id="conteudo">
      <h1 class="title">Campanha Publicitária</h1>
      <p class="text-p">
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore maaliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <img
        class="img-01"
        src="foto1.png"
        alt="Anna Belle de costa"
      /><br />
      <p class="text-p1">
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore maaliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <img
        class="img-02"
        src="foto2.png"
        alt="Anna Belle loira olhando para frente"
      /><br />
      <p class="text-p2">
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore maaliqua. At risus viverra
        adipiscing at in tellus integer feugiat. Tincidunt praesent semper
        feugiat nibh sed pulvinar proin. Adipiscing enim eu turpis egestas
        pretium aenean pharetra magna. Faucibus nisl tincidunt eget nullam.
      </p>
      <br />
      <img
        class="img-03"
        src="foto3.png"
        alt="Anna Belle com o cabelo vermelho"
      /><br />
    </div>
    <!--fim do conteudo-->
    <footer class="rodape">Todos os direito reservados</footer>
  </body>
</html>
