<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contado</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #d2d2c1 url("fundo.png");
  font: 16px Arial, Helvetica, sans-serif;
}

#principal {
  max-width: 100%;
}
.img-principal{
    width: 100%;
}

#menu {
  background: #c5c5b2;
  padding: 15px;
  width: 100%;
}

#links {
  display: flex;
  gap: 10px;
  margin: 1%;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #4b566a;
  font-weight: bold;
}

#conteudo {
  background: #e8e8d9;
  padding: 10px;
}

.title {
  padding: 10px;
  text-align: center;
}

.rodape {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.img-04{
    width: 100%;
    padding: 20px;
    background: #e9dcdc;
}
.contato{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  </style>
  <body>
    <div id="principal">
    <img class="img-principal"  src="capa.png" alt="modelo anna belle" />
    </div>
    <div id="menu">
    <nav>
      <ul id="links">
        <li><a href="index.html">HOME |</a></li>
        <li><a href="biografia.html">BIOGRAFIA |</a></li>
        <li><a href="campanha.html">CAMPANHA PUBLICITÁRIA |</a></li>
        <li><a href="contado.html">CONTATO</a></li>
      </ul>
    </nav>
    <div id="conteudo">
    <h1 class="title">Contato</h1>
    <img class="img-04" src="foto1.png" alt="imagem para contado" />
    </div><br>
    <div class="contato">
        <h6>Anna Belle Modelo</h6>
        <p>Cell: +99  99999-9999</p>
    </div>
    <!--fim do conteudo-->
    <footer class="rodape">Todos os direitos reservados</footer>

  </body>
</html>
